#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=name\ character\ one\ two\ three\ four\ five\ six\ seven
comment11.target=void\ createStatsMenu(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ createBattleLog()
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ updateCurrentMoveText()
comment20.params=
comment20.target=void\ setMenu()
comment21.params=
comment21.target=void\ setImages()
comment3.params=
comment3.target=void\ updateScreen()
comment4.params=
comment4.target=void\ updateText()
comment5.params=
comment5.target=void\ jRequestFocus()
comment6.params=
comment6.target=void\ initialize()
comment7.params=
comment7.target=void\ updateActionCommands()
comment8.params=
comment8.target=void\ updateFrame()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
