#BlueJ class context
comment0.target=Window
comment1.params=
comment1.target=Window()
comment10.params=
comment10.target=void\ createBattleLog()
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ setMenu()
comment19.params=
comment19.target=void\ setImages()
comment2.params=
comment2.target=void\ updateScreen()
comment3.params=
comment3.target=void\ updateText()
comment4.params=
comment4.target=void\ jRequestFocus()
comment5.params=
comment5.target=void\ initialize()
comment6.params=
comment6.target=void\ updateActionCommands()
comment7.params=
comment7.target=void\ updateFrame()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=20
